SaveAll/SaveAll/SaveAll/View/AjoutTypeDocumentPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:custom="clr-namespace:SaveAll.Controls"
            xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
            BackgroundInputTransparent="False"
            HasKeyboardOffset="False"
            IsAnimating="True"
             x:Class="SaveAll.View.AjoutTypeDocumentPageView">


    <popup:PopupPage.Animation>
        <animations:MoveAnimation   
                      PositionIn="Bottom"  
                      PositionOut="Center"
                      DurationIn="300"
                      DurationOut="300"
                      EasingIn="BounceOut"
                      EasingOut="BounceIn"
                      HasBackgroundAnimation="True"/>

    </popup:PopupPage.Animation>

    <yummy:PancakeView 
                    CornerRadius="14,14,14,14"
                    Elevation="10"
                    Visual="Material"
                    Margin="20,0,20,0"
                    HasShadow="True"
                    HeightRequest="180"
                    BackgroundColor="#FFFFFF"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">



        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="20">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White"
                         HeightRequest="40"
                         Padding="10,5,10,5"
                         VerticalOptions="Start"
                         Spacing="0">

                <Label Text="Ajouter un type de document"
                       TextColor="#2699FB"
                       Padding="0,0,0,0"
                       FontSize="18"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                       Padding="20,5,20,5"
                       HorizontalOptions="FillAndExpand"
                       Spacing="20">



                <StackLayout Orientation="Vertical"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Spacing="1">

                    <Frame Padding="0"
                        CornerRadius="4"
                        HasShadow="False"
                        BorderColor="#bababa">

                        <StackLayout Orientation="Horizontal"
                                 BackgroundColor="White"
                                 HorizontalOptions="FillAndExpand"
                                 HeightRequest="40"
                                 Spacing="0">

                            <custom:EntryRendererMenu Keyboard="Text"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="16"
                                   HeightRequest="40"
                                   TextColor="#0D0D0D"
                                   Text="{Binding NomTypeDocument}"
                                   Style="{StaticResource EntryStylemenu}"
                                   Placeholder="Nom du Type de document"/>


                        </StackLayout>

                    </Frame>

                </StackLayout>


            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         BackgroundColor="#F1F1F1"
                         HorizontalOptions="FillAndExpand"
                         Spacing="1">


                <StackLayout Orientation="Vertical"
                         BackgroundColor="#F1F1F1"
                         HorizontalOptions="FillAndExpand">


                    <flex:FlexButton
                        Visual="Material"
                        FontSize="17"
                        ForegroundColor="#2699FB"
                        BorderColor="#F1F1F1"
                        BorderThickness="0,0.5,0,0"
                        BackgroundColor="#FFFFFF"
                        HasShadow="False"
                        HeightRequest="45"
                        FontAttributes="None"
                        ClickedCommand="{Binding AnnulerCommand}"
                        HighlightBackgroundColor="#66ffffff"
                        HighlightForegroundColor="#2699FB"
                        HighlightBorderColor="#F1F1F1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        Text="Annuler"/>

                </StackLayout>



                <StackLayout Orientation="Vertical"
                         BackgroundColor="#F1F1F1"
                         HorizontalOptions="FillAndExpand">


                    <flex:FlexButton
                        Visual="Material"
                        FontSize="17"
                        ForegroundColor="#2699FB"
                        BorderColor="#F1F1F1"
                        BorderThickness="0,0.5,0,0"
                        BackgroundColor="#FFFFFF"
                        HasShadow="False"
                        HeightRequest="45"
                        FontAttributes="None"
                        ClickedCommand="{Binding ValiderCommand}"
                        HighlightBackgroundColor="#66ffffff"
                        HighlightForegroundColor="#2699FB"
                        HighlightBorderColor="#F1F1F1"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        Text="Enregistrer"/>

                </StackLayout>




            </StackLayout>

        </StackLayout>

    </yummy:PancakeView>
</popup:PopupPage>