SaveAll/SaveAll/SaveAll/View/ForgetPasswordPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasNavigationBar="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:custom="clr-namespace:SaveAll.Controls" 
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex" 
             x:Class="SaveAll.View.ForgetPasswordPageView"
             Style="{StaticResource ContentPageStyleIdentification}">

    <ContentPage.Content>

 <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         Margin="30,20"
                         HorizontalOptions="FillAndExpand">


            <StackLayout Orientation="Vertical"
                         VerticalOptions="Center"
                         Margin="0,0,0,15"
                         HorizontalOptions="CenterAndExpand">


               <Label Style="{StaticResource TitleStyle }"
                      HorizontalTextAlignment="Center"
                      VerticalTextAlignment="Center"
                      Text="ASSISTANT DE MOT DE PASSE PERDU OU OUBLIE">
                       
               </Label>

            
               

             </StackLayout>


               

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Spacing="30">


                <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand">

                <Label Style="{StaticResource TextLabelStyle}"
                        HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Text="Bienvenue dans l’assistant de récupération de mot de passe.Nous procéderons d’abord a une identification et après cela, nous vous donnerons l’occasion de saisir un nouveau mot de passe. Merci de bien vouloir suivre les différentes étapes de récupération…"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"></Label>


                 </StackLayout>

       
             
             </StackLayout>
  
          
                <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                             Spacing="15"
                         VerticalOptions="CenterAndExpand">

             

                <StackLayout Orientation="Vertical"
                             VerticalOptions="Center"
                              Margin="0,25,0,0"
                             HorizontalOptions="FillAndExpand">

                     <flex:FlexButton
                        CornerRadius="4"
                        Visual="Material"
                         ForegroundColor="White"
                        FontSize="17"
                        BackgroundColor="#21FFFFFF"
                        HasShadow="True"
                        Padding="3"
                        HeightRequest="44"
                        FontAttributes="None"
                        Text="Commencer"
                        ClickedCommand="{Binding PageSuivanteCommand}"
                        HighlightBackgroundColor="#21FFFFFF"
                        HighlightForegroundColor="White"/>

              
                </StackLayout>


              </StackLayout>

                <StackLayout Orientation="Vertical"
                              VerticalOptions="EndAndExpand"
                              HorizontalOptions="StartAndExpand">

                      <Frame Padding="0"
                              Margin="0,90,0,0"
                                HasShadow="False"
                                Style="{StaticResource FramestyleButton}">

                <Label Style="{StaticResource TextLabelStyle}"
                        Text="Retour"
                      
                       />

                        <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RetourCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
                </StackLayout>

          </StackLayout>  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
