SaveAll/SaveAll/SaveAll/View/ForgetPasswordPageFinView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:SaveAll.Controls" 
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex" 
             NavigationPage.HasNavigationBar="True"
             NavigationPage.BackButtonTitle="Retour"
             Style="{StaticResource ContentPageStyleIdentification}"
             x:Class="SaveAll.View.ForgetPasswordPageFinView">
<ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         Margin="30,20"
                         HorizontalOptions="FillAndExpand">


            <StackLayout Orientation="Vertical"
                         VerticalOptions="Center"
                         Margin="0,0,0,0"
                         HorizontalOptions="CenterAndExpand">


               <Label Style="{StaticResource TitleStyle}"
                      Text="REINITIALISATION DU MOT DE PASSE">
                       
               </Label>

            
               

             </StackLayout>


               

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Spacing="30">


                <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand">

                <Label Style="{StaticResource TextLabelStyle}"
                        HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Text="Vous avez répondu aux questions de sécurité avec succès, vous êtes libre de créer un nouveau mot de passe."
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>


                 </StackLayout>

         
             
             </StackLayout>
  
          
                <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                             Spacing="15"
                         VerticalOptions="CenterAndExpand">

                <custom:MaterialFrame
                    CornerRadius="5"
                       HasShadow="True"
                       Elevation="10"
                       Padding="0"
                       Margin="0,30,0,0"
                       Style="{StaticResource FramestyleButton}">

                <StackLayout Orientation="Vertical"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand">

                  <custom:EntryRenderers x:Name="Pass" 
                                       Placeholder="Nouveau mot de passe"
                                       HorizontalOptions="FillAndExpand"
                                       Keyboard="Text"
                                       Text="{Binding Pass}"
                                       HeightRequest="42"
                                       Style="{StaticResource EntryStyle}"/>
              
                </StackLayout>
             </custom:MaterialFrame>

                      <custom:MaterialFrame CornerRadius="5"
                       HasShadow="True"
                        Elevation="10"
                       Padding="0"
                       Style="{StaticResource FramestyleButton}">

                <StackLayout Orientation="Vertical"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand">

                  <custom:EntryRenderers x:Name="ConfirmPass"
                      Placeholder="Confirmer nouveau mot de passe"
                                       HorizontalOptions="FillAndExpand"
                                       Keyboard="Text"
                                       Text="{Binding ConfirmPass}"
                                       HeightRequest="42"
                                       Style="{StaticResource EntryStyle}"/>
              
                </StackLayout>
             </custom:MaterialFrame>



    

              </StackLayout>

                
                 <Frame Padding="0"
                                HasShadow="False"
                                BackgroundColor="Transparent">

                        <Label x:Name="LabelPassword" 
                               TextColor="White" 
                               HorizontalOptions="EndAndExpand" 
                               Text="Afficher mot de passe" 
                               FontSize="Micro"></Label>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AuClickSurChamps"/>
                        </Frame.GestureRecognizers>
                        </Frame>
     

                 <StackLayout Orientation="Vertical"
                              VerticalOptions="End"
                              Margin="0,20,0,0"
                              HorizontalOptions="FillAndExpand">

                     <flex:FlexButton
                        CornerRadius="4"
                        Visual="Material"
                        FontSize="17"
                        ForegroundColor="White"
                        BackgroundColor="#21FFFFFF"
                        HasShadow="True"
                        Padding="3"
                        HeightRequest="44"
                        FontAttributes="None"
                        Text="Réinitialiser"
                        ClickedCommand="{Binding ReinitialiserCommand}"
                        HighlightBackgroundColor="#21FFFFFF"
                        HighlightForegroundColor="White"/>



               

                
                </StackLayout>
                
                <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                             Margin="0,25,0,0"
                         VerticalOptions="StartAndExpand">

                <Label Style="{StaticResource TextLabelStyle}"
                    HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Text="Apres avoir réinitialisé votre mot de passe, vous serez redirigé vers le menu de connexion afin de pouvoir vous reconnecter avec votre nouveau mot de passe."
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"></Label>


                 </StackLayout>

             

          </StackLayout>  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>