SaveAll/SaveAll/SaveAll/View/HistoriqueMembre.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SuaveControls.Views;assembly=SuaveControls.FloatingActionButton"
             xmlns:customControls="clr-namespace:SaveAll.Controls"
             xmlns:local="clr-namespace:SaveAll.View"
             Title="Membres"
             Style="{StaticResource ContentPageStylecontenu}"
             x:Class="SaveAll.View.HistoriqueMembre">

   <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>
            


    <StackLayout Grid.Row="0"
                 Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Spacing="0">

        <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                     Margin="10,10,10,0"
                 VerticalOptions="Start">

            <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start">

                    <Label Text="Historique membre"
                           WidthRequest="300"
                           HeightRequest="30"
                           Style="{StaticResource TitleStyleHistoriue}"
                            HorizontalOptions="StartAndExpand"
                           VerticalOptions="Start"/>

                    <ImageButton Aspect="AspectFit"
                                  HeightRequest="35"
                                 BackgroundColor="White"
                                 WidthRequest="30"
                                 Source="delete.png"
                                 HorizontalOptions="End"
                                 Command="{Binding DeleteAllCommand}"
                                 VerticalOptions="Start"/>

            </StackLayout>

                <SearchBar
                    x:Name="SearchBar"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding SearchText}"
                    Text="{Binding SearchText}"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Rechercher un membre..."/>

            </StackLayout>

             
            <StackLayout 
                Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,5,0,0">
            
            <ListView
                x:Name="ListView"
                ItemsSource="{Binding SearchMembreList}"
                VerticalOptions="FillAndExpand"
                SeparatorVisibility="None"
                RowHeight="100"
                BackgroundColor="#F1F1F1"
                VerticalScrollBarVisibility="Never"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

             
            <ListView.ItemTemplate>
                <DataTemplate>
                          <customControls:ExtendedViewCell SelectedBackgroundColor="#66ffffff">

                        <local:CardsViewTemplateForMembreHisto/>

                     </customControls:ExtendedViewCell>
                    </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
        </StackLayout>

  

   </StackLayout>

    <controls:FloatingActionButton Grid.Row="0"
                                   ButtonColor="#0B9F0F"
                                   Visual="Material"
                                   Margin="0,0,5,5"
                                   Command="{Binding AjouterCommand}"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                                   Image="ic_addicon.png"/>


       

        </Grid>
</ContentPage>