SaveAll/SaveAll/SaveAll/View/MiseAjourEvenementPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:SaveAll.Controls"
    BackgroundInputTransparent="False"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex" 
    HasKeyboardOffset="False"
    IsAnimating="True"
    x:Class="SaveAll.View.MiseAjourEvenementPageView">


    <popup:PopupPage.Animation>  
        <animations:MoveAnimation   
                      PositionIn="Bottom"  
                      PositionOut="Bottom"
                      DurationIn="300"
                      DurationOut="300"
                      EasingIn="BounceOut"
                      HasBackgroundAnimation="True"/>  
    </popup:PopupPage.Animation>

     <yummy:PancakeView 
                    CornerRadius="14,14,0,0"
                    Elevation="10"
                    BackgroundColor="#F1F1F1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

            

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="20">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White"
                         HeightRequest="40"
                         Padding="10,5,10,5"
                         VerticalOptions="Start"
                         Spacing="10">

                        <Frame 
                         Padding="0"
                         BackgroundColor="Transparent"
                         HasShadow="False">

                        
                <Label Text="Annuler"
                       TextColor="Red"
                       FontSize="18"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>


                          <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AnnulerCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                <Label Text="Mise à jour evenement"
                       TextColor="#0D0D0D"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>


                
                <Frame 
                         Padding="0"
                         BackgroundColor="Transparent"
                         HasShadow="False">


                <Label Text="Modifier"
                       IsEnabled="False"
                       TextColor="Red"
                       FontSize="18"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>

                    <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EnregistrementCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>

            </StackLayout>




            <ScrollView Orientation="Vertical"
                        VerticalScrollBarVisibility="Never">

                <StackLayout Orientation="Vertical"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Spacing="20">

                    <StackLayout Orientation="Horizontal">



                        <StackLayout Orientation="Vertical"
                         Spacing="1">

                            <Frame Padding="0"
                        CornerRadius="0"
                        HasShadow="False"
                        BorderColor="#E0DCDC">

                                <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40"
                         Spacing="0">

                                    <custom:EntryRendererMenu Keyboard="Text"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="16"
                                   HeightRequest="40"
                                   TextColor="#0D0D0D"
                                   Text="{Binding nomEvenement}"
                                   Style="{StaticResource EntryStylemenu}"
                                   Placeholder="Titre de l'evenement"/>


                                </StackLayout>
                            </Frame>

                            <Frame Padding="0"
                        CornerRadius="0"
                        HasShadow="False"
                        BorderColor="#E0DCDC">

                                <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40"
                         Spacing="0">

                                    <custom:EntryRendererMenu Keyboard="Text"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="16"
                                   HeightRequest="40"
                                   Text="{Binding Lieu}"
                                   TextColor="#0D0D0D"
                                   Style="{StaticResource EntryStylemenu}"
                                   Placeholder="Lieu"/>

                                </StackLayout>

                            </Frame>

                        </StackLayout>


                        <StackLayout Orientation="Vertical"
                          Spacing="1">

                        <Frame Padding="0"
                        CornerRadius="0"
                        HasShadow="False"
                        BorderColor="#E0DCDC">

                            <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40">

                                <StackLayout Orientation="Horizontal"
                                  HorizontalOptions="StartAndExpand">

                                    <Label Text="Type évènement"
                       TextColor="#0D0D0D"
                       Padding="5,0,0,0"
                       FontSize="16"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                  Padding="0,0,8,0"
                                  HorizontalOptions="EndAndExpand">

                           <custom:EntryRendererPickerMenu
                            ItemDisplayBinding="{Binding Nom}"
                            SelectedItem="{Binding SelectedItemPicker}"
                            Title="Choisir"
                            TextColor="#0D0D0D"
                            ItemsSource="{Binding EvenementListPicker}"
                            TitleColor="#E2E2E2"
                            HorizontalOptions="Start"
                            FontSize="16" />

                                </StackLayout>


                            </StackLayout>

                        </Frame>
                        <Frame Padding="0"
                        CornerRadius="0"
                        HasShadow="False" 
                        BorderColor="#E0DCDC">

                            <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40">

                                <StackLayout Orientation="Horizontal"
                                  HorizontalOptions="StartAndExpand">

                                    <Label Text="Date de debut"
                       TextColor="#0D0D0D"
                       Padding="5,0,0,0"
                       FontSize="16"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                  Padding="0,0,8,0"
                                  HorizontalOptions="EndAndExpand">

                                    <custom:EntryRendererDatePicker
                                   MinimumDate="01/01/2019"
                                   Date="{Binding DateDeb}"
                                   Margin="0,0,0,0"
                                   FontSize="16"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="#0D0D0D"/>

                                </StackLayout>


                            </StackLayout>

                        </Frame>


                            <Frame Padding="0"
                        CornerRadius="0"
                        HasShadow="False" 
                        BorderColor="#E0DCDC">

                                <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40">

                                    <StackLayout Orientation="Horizontal"
                                  HorizontalOptions="StartAndExpand">

                                        <Label Text="Heure de debut"
                       TextColor="#0D0D0D"
                       Padding="5,0,0,0"
                       FontSize="16"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>

                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                  Padding="0,0,8,0"
                                  HorizontalOptions="EndAndExpand">

                                        <custom:EntryRendererTimePicker
                                   Time="{Binding HeureDeb}"
                                   Format="T"
                                   Margin="0,0,0,0"
                                   FontSize="16"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="#0D0D0D"/>

                                    </StackLayout>


                                </StackLayout>

                            </Frame>

                            <Frame Padding="0"
                        HasShadow="False"
                        CornerRadius="0"
                        BorderColor="#E0DCDC">

                            <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40">

                                <StackLayout Orientation="Horizontal"
                                  HorizontalOptions="StartAndExpand">

                                    <Label Text="Date de fin"
                       TextColor="#0D0D0D"
                       Padding="5,0,0,0"
                       FontSize="16"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                  Padding="0,0,8,0"
                                  HorizontalOptions="EndAndExpand">

                                    <custom:EntryRendererDatePicker
                                   HorizontalOptions="FillAndExpand"
                                   Date="{Binding DateFin}"
                                   MinimumDate="01/01/2019"
                                   Margin="0,0,0,0"
                                   FontSize="16"
                                   TextColor="#0D0D0D"/>

                                </StackLayout>


                            </StackLayout>

                        </Frame>


                    </StackLayout>

                    <Frame Padding="0"
                        CornerRadius="0"
                        HasShadow="False"
                        BorderColor="#E0DCDC">

                            <StackLayout Orientation="Vertical">

                            <custom:EntryRendererMenuEditor Keyboard="Text"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="16"
                                   MaxLength="500"
                                   Text="{Binding DescriptionEvenement}"
                                   TextColor="#0D0D0D"
                                   HeightRequest="150"
                                   Style="{StaticResource EntryStylemenu}"
                                   Placeholder="Notes..."/>


                        </StackLayout>

                    </Frame>



                </StackLayout>
                    
                </StackLayout>

            </ScrollView>


            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         BackgroundColor="#F1F1F1"
                         HorizontalOptions="FillAndExpand">




                <flex:FlexButton
                        Visual="Material"
                        FontSize="17"
                        ForegroundColor="Red"
                        BorderColor="#8E8B8B"
                        BorderThickness="0,1,0,0"
                        BackgroundColor="#F1F1F1"
                        HasShadow="False"
                        HeightRequest="44"
                        FontAttributes="None"
                        ClickedCommand="{Binding DeleteEvenementCommand}"
                        HighlightBackgroundColor="#F1F1F1"
                        HighlightForegroundColor="Red"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        Text="Supprimer l'evenement"/>

            </StackLayout>

        </StackLayout>

       </yummy:PancakeView>
</popup:PopupPage>