SaveAll/SaveAll/View/DetailMembrePageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex" 
             x:Class="SaveAll.View.DetailMembrePageView"
             Title="Details membre">



    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal"
                     Margin="{OnPlatform iOS='0,0,5,0', Android='0,0,20,0', Default=0}"
                     HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal"
                     Margin="{OnPlatform iOS='0,0,0,0', Android='0,0,0,0', Default=0}"
                     HorizontalOptions="CenterAndExpand">

                <Label Text="Details membre"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="White"
                   VerticalOptions="Start"/>


            </StackLayout>
            <StackLayout Orientation="Horizontal"
                     Margin="{OnPlatform iOS='0,0,0,0', Android='0,0,0,0', Default=0}"
                     HorizontalOptions="End">


                <Frame 
                    Padding="0"
                    BackgroundColor="Transparent"
                    HasShadow="False">


                    <Label Text="Modifier"
                       IsEnabled="False"
                       FontSize="18"
                       TextColor="White"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding MiseAjourPageCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     BackgroundColor="White"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">


         

            <ScrollView Orientation="Vertical"
                        VerticalScrollBarVisibility="Never">

            <StackLayout Orientation="Vertical"
                        VerticalOptions="FillAndExpand"
                        Margin="20,20,20,20"
                        Spacing="20"
                        HorizontalOptions="FillAndExpand">


                <StackLayout Orientation="Vertical"
                             VerticalOptions="Start"
                             Spacing="5"
                             HorizontalOptions="StartAndExpand">

                <Label 
                   Text="{Binding Nom}"
                   Style="{StaticResource TitleStyleHistoriue}"
                   VerticalTextAlignment="Center"/>

                    <Label 
                   Text="{Binding Prenom}"
                   Style="{StaticResource TitleStyleHistoriue}"
                   VerticalTextAlignment="Center"/>

             </StackLayout>

             <StackLayout Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">


                 <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">

                 <Label Text="Date de naissance :"
                   Style="{StaticResource TextLabelStylePourDetails}"
                   VerticalTextAlignment="Start"/>

                 <Label Text="{Binding DateNaiss, StringFormat='{0:dd MMMM , yyyy}'}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TextLabelStylePourDetails}"/>


                 </StackLayout>

                 
                 <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">

                 <Label Text="Lieu de naissance :"
                   Style="{StaticResource TextLabelStylePourDetails}"
                   VerticalTextAlignment="Start"/>

                 <Label Text="{Binding LieuNaiss}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TextLabelStylePourDetails}"/>


                 </StackLayout>

                 
                 <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">

                 <Label Text="Sexe :"
                   Style="{StaticResource TextLabelStylePourDetails}"
                   VerticalTextAlignment="Start"/>

                 <Label Text="{Binding Sexe}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TextLabelStylePourDetails}"/>


                 </StackLayout>

                 
                 <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">

                 <Label Text="Groupe Sanguin :"
                   Style="{StaticResource TextLabelStylePourDetails}"
                   VerticalTextAlignment="Start"/>

                 <Label Text="{Binding GroupeSanguin}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TextLabelStylePourDetails}"/>


                 </StackLayout>

                 
                 <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">

                 <Label Text="Adresse :"
                   Style="{StaticResource TextLabelStylePourDetails}"
                   VerticalTextAlignment="Start"/>

                 <Label Text="{Binding Adresse}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TextLabelStylePourDetails}"/>


                 </StackLayout>

                 
                 <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">

                 <Label Text="Telephone :"
                   Style="{StaticResource TextLabelStylePourDetails}"
                   VerticalTextAlignment="Start"/>

                 <Label Text="{Binding Telephone}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TextLabelStylePourDetails}"/>


                 </StackLayout>


                   <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand">

                <Label Text="Liens de parenté :"
                   Style="{StaticResource TextLabelStylePourDetails}"
                   VerticalTextAlignment="Start"/>

                            <Label Text="{Binding NomTypeMembre}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TextLabelStylePourDetails}"/>



                 </StackLayout>

            </StackLayout>

          
        </StackLayout>

       </ScrollView>


            <StackLayout Orientation="Horizontal"
                         VerticalOptions="EndAndExpand"
                         BackgroundColor="#F1F1F1"
                         HorizontalOptions="FillAndExpand">




                <flex:FlexButton
                        Visual="Material"
                        FontSize="17"
                        ForegroundColor="Red"
                        BorderColor="#8E8B8B"
                        BorderThickness="0,1,0,0"
                        BackgroundColor="#F1F1F1"
                        HasShadow="False"
                        HeightRequest="44"
                        FontAttributes="None"
                        ClickedCommand="{Binding DeleteCommand}"
                        HighlightBackgroundColor="#F1F1F1"
                        HighlightForegroundColor="Red"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        Text="Supprimer le Membre"/>

            </StackLayout>

          
        </StackLayout>

    </ContentPage.Content>


</ContentPage>
