SaveAll/SaveAll/View/FilActualitePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:template="clr-namespace:SaveAll.View"
             mc:Ignorable="d"
             Style="{StaticResource ContentPageStylecontenugray }"
             Title="Savall"
             x:Class="SaveAll.View.FilActualitePageView">
    <ContentPage.Content>


        <ScrollView Orientation="Vertical"
                             VerticalScrollBarVisibility="Never">

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">



            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White"
                         HeightRequest="270"
                         Padding="0,10"
                         VerticalOptions="Start">

                 <StackLayout Orientation="Horizontal"
                              Margin="10,5,20,0"
                              HorizontalOptions="FillAndExpand">

                     <Image Source="calendar.png"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            WidthRequest="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Start"/>


                      <Label Text="Evenements"
                             VerticalOptions="CenterAndExpand"
                             FontSize="17"
                             TextColor="Black"
                             FontAttributes="Bold"
                             HorizontalOptions="StartAndExpand" />

                      

                     <ImageButton Source="ic_add_circle"
                                  BackgroundColor="Transparent"
                                  Aspect="AspectFit"
                                  HeightRequest="40"
                                  WidthRequest="40"
                                  Command="{Binding AjoutEvenementCommand}"
                                  VerticalOptions="End" 
                                  HorizontalOptions="End">

                           <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter Property="Opacity"
                            Value="1" />
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Pressed">
                <VisualState.Setters>
                    <Setter Property="Opacity"
                            Value="0.5" />
                </VisualState.Setters>
            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ImageButton>


                 </StackLayout>

                
             
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">

                        <CollectionView VerticalOptions="CenterAndExpand"
                            ItemsSource="{Binding EvenementList}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedEvenement, Mode=TwoWay}"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            ItemsLayout="HorizontalList"
                             Margin="0,0,0,5"
                            HorizontalOptions="FillAndExpand">



                            <CollectionView.EmptyView>

                   

                        <StackLayout Orientation="Vertical"
                                     Margin="0,10,0,0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Spacing="0">

                            
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="10">

                            <Label Text="Pas encore d'evenements dans votre liste !"
                                   HorizontalOptions="CenterAndExpand"
                                   Style="{StaticResource LabelDescriptionStackLayoutFilactualitevide}"
                                   VerticalOptions="Center"/>

                               

                            </StackLayout>


                        </StackLayout>


                </CollectionView.EmptyView>
                
                

            <CollectionView.ItemTemplate>

                <DataTemplate>

                <template:CardsViewFilActualiteEvenements />

                </DataTemplate>
            </CollectionView.ItemTemplate>
         </CollectionView>
        </StackLayout>


                 <StackLayout Orientation="Horizontal"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="End">

                     <Frame BackgroundColor="Transparent"
                                Padding="0"
                                HorizontalOptions="CenterAndExpand"
                                HasShadow="False">

                     <Label Text="Voir tout..."
                            TextColor="LightGray"
                             VerticalOptions="CenterAndExpand"
                              FontSize="14"
                             FontAttributes="Bold"
                             HorizontalOptions="CenterAndExpand" />

                          <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AllerAListeEvenementCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>




                 </StackLayout>

            </StackLayout>




  <!-- StackLayout pour les documents -->





           <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White"
                         HeightRequest="270"
                         Padding="0,10"
                         VerticalOptions="Center">

                 <StackLayout Orientation="Horizontal"
                              Margin="10,5,20,0"
                              HorizontalOptions="FillAndExpand">

                     <Image Source="office_material.png"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            WidthRequest="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Start"/>


                      <Label Text="Documents"
                             VerticalOptions="CenterAndExpand"
                             FontSize="17"
                             TextColor="Black"
                             FontAttributes="Bold"
                             HorizontalOptions="StartAndExpand" />

                     

                     <ImageButton Source="ic_add_circle"
                                  Aspect="AspectFit"
                                  BackgroundColor="Transparent"
                                  HeightRequest="40"
                                  WidthRequest="40"
                                  Command="{Binding AjouterDocumentCommand}"
                                  VerticalOptions="End" 
                                  HorizontalOptions="End">

                           <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter Property="Opacity"
                            Value="1" />
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Pressed">
                <VisualState.Setters>
                    <Setter Property="Opacity"
                            Value="0.5" />
                </VisualState.Setters>
            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ImageButton>

                     

                 </StackLayout>

               
             <StackLayout
                        Margin="0,0,0,0"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand">
           
            
          <CollectionView VerticalOptions="CenterAndExpand"
                            Margin="0,0,0,5"
                            ItemsLayout="HorizontalList"
                             SelectionMode="Single"
                            SelectedItem="{Binding SelectedDocument, Mode=TwoWay}"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            ItemsSource="{Binding DocumentList}"
                            HorizontalOptions="FillAndExpand">

                            


                                <CollectionView.EmptyView>

                   

                        <StackLayout Orientation="Vertical"
                                     Margin="0,10,0,0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Spacing="0">

                            
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="10">

                            <Label Text="Aucun document dans votre liste !"
                                   HorizontalOptions="CenterAndExpand"
                                   Style="{StaticResource LabelDescriptionStackLayoutFilactualitevide}"
                                   VerticalOptions="Center"/>

                               

                            </StackLayout>


                        </StackLayout>


                </CollectionView.EmptyView>

              

            <CollectionView.ItemTemplate>

                <DataTemplate>

                 <template:CardsViewFilActualiteDocument />

                </DataTemplate>
            </CollectionView.ItemTemplate>
         </CollectionView>
                 </StackLayout>
              
       

   

                 <StackLayout Orientation="Horizontal"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="End">


                       <Frame BackgroundColor="Transparent"
                                Padding="0"
                                HorizontalOptions="CenterAndExpand"
                                HasShadow="False">

                     <Label Text="Voir tout..."
                            TextColor="LightGray"
                             VerticalOptions="CenterAndExpand"
                              FontSize="14"
                             FontAttributes="Bold"
                             HorizontalOptions="CenterAndExpand" />

                          <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AllerAListeDocumentCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>


                 </StackLayout>

            </StackLayout>




 <!-- StackLayout pour les membres -->




            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White"
                         HeightRequest="270"
                         Padding="0,10"
                         VerticalOptions="End">

                 <StackLayout Orientation="Horizontal"
                              Margin="10,5,20,0"
                              HorizontalOptions="FillAndExpand">

                     <Image Source="family.png"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            WidthRequest="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Start"/>


                      <Label Text="Membres de famille"
                             VerticalOptions="CenterAndExpand"
                             FontSize="17"
                             TextColor="Black"
                             FontAttributes="Bold"
                             HorizontalOptions="StartAndExpand" />


                     <ImageButton Source="ic_person_add.png"
                                  Aspect="AspectFit"
                                  BackgroundColor="Transparent"
                                  HeightRequest="35"
                                  WidthRequest="35"
                                  Command="{Binding AjouterMembreCommand}"
                                  VerticalOptions="End" 
                                  HorizontalOptions="End">

                           <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter Property="Opacity"
                            Value="1" />
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Pressed">
                <VisualState.Setters>
                    <Setter Property="Opacity"
                            Value="0.5" />
                </VisualState.Setters>
            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ImageButton>

                 </StackLayout>

              
             
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
            
            <CollectionView VerticalOptions="FillAndExpand"
                             Margin="0,0,0,5"
                            ItemsSource="{Binding MembreList}"
                            ItemsLayout="HorizontalList"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedMembre, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand">

                

                <CollectionView.EmptyView>

                   

                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Spacing="0">

                            
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="10">

                            <Label Text="Aucun membre dans votre liste !"
                                   HorizontalOptions="CenterAndExpand"
                                   Style="{StaticResource LabelDescriptionStackLayoutFilactualitevide}"
                                   VerticalOptions="Center"/>

                               

                                </StackLayout>


                        </StackLayout>


                </CollectionView.EmptyView>
                
                

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <template:CardsViewFilActualiteMembre />

                </DataTemplate>
            </CollectionView.ItemTemplate>
         </CollectionView>
        </StackLayout>

                <StackLayout Orientation="Horizontal"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="End">

                       <Frame BackgroundColor="Transparent"
                                Padding="0"
                                HorizontalOptions="CenterAndExpand"
                                HasShadow="False">

                     <Label Text="Voir tout..."
                            TextColor="LightGray"
                             VerticalOptions="CenterAndExpand"
                              FontSize="14"
                             FontAttributes="Bold"
                             HorizontalOptions="CenterAndExpand" />

                          <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AllerAListeMembreCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>


                 </StackLayout>

        </StackLayout>


                
  <!-- StackLayout pour le patrimoine -->


           <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White"
                         HeightRequest="270"
                         Padding="0,10"
                         VerticalOptions="Center">

                 <StackLayout Orientation="Horizontal"
                              Margin="10,5,20,0"
                              HorizontalOptions="FillAndExpand">

                     <Image Source="office_material.png"
                            Aspect="AspectFit"
                            HeightRequest="20"
                            WidthRequest="20"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Start"/>


                      <Label Text="Patrimoine"
                             VerticalOptions="CenterAndExpand"
                             FontSize="17"
                             TextColor="Black"
                             FontAttributes="Bold"
                             HorizontalOptions="StartAndExpand" />

                     

                     <ImageButton Source="ic_add_circle"
                                  Aspect="AspectFit"
                                  BackgroundColor="Transparent"
                                  HeightRequest="40"
                                  WidthRequest="40"
                                  Command="{Binding AjouterBienCommand}"
                                  VerticalOptions="End" 
                                  HorizontalOptions="End">

                           <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter Property="Opacity"
                            Value="1" />
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Pressed">
                <VisualState.Setters>
                    <Setter Property="Opacity"
                            Value="0.5" />
                </VisualState.Setters>
            </VisualState>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ImageButton>

                     

                 </StackLayout>

               
             <StackLayout
                        Margin="0,0,0,0"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand">
           
            
          <CollectionView VerticalOptions="CenterAndExpand"
                            Margin="0,0,0,5"
                            ItemsLayout="HorizontalList"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedPatrimoine, Mode=TwoWay}"
                            ItemsSource="{Binding PatrimoineList}"
                            HorizontalOptions="FillAndExpand">



               <CollectionView.EmptyView>

                   

                        <StackLayout Orientation="Vertical"
                                     Margin="0,10,0,0"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Spacing="0">

                            
                            <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="10">

                            <Label Text="Aucun patrimoine dans votre liste !"
                                   HorizontalOptions="CenterAndExpand"
                                   Style="{StaticResource LabelDescriptionStackLayoutFilactualitevide}"
                                   VerticalOptions="Center"/>

                               

                            </StackLayout>


                        </StackLayout>


                </CollectionView.EmptyView>

              

            <CollectionView.ItemTemplate>

                <DataTemplate>

                 <template:CardsViewFilActualitePatrimoine />

                </DataTemplate>
            </CollectionView.ItemTemplate>
         </CollectionView>
                 </StackLayout>
   

                 <StackLayout Orientation="Horizontal"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="End">


                       <Frame BackgroundColor="Transparent"
                                Padding="0"
                                HorizontalOptions="CenterAndExpand"
                                HasShadow="False">

                     <Label Text="Voir tout..."
                            TextColor="LightGray"
                             VerticalOptions="CenterAndExpand"
                             FontSize="14"
                             FontAttributes="Bold"
                             HorizontalOptions="CenterAndExpand" />

                          <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AllerAListePatrimoineCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>


                 </StackLayout>

            </StackLayout>


        </StackLayout>

      </ScrollView>
    </ContentPage.Content>
</ContentPage>