SaveAll/SaveAll/View/ForgetPasswordPage2View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:SaveAll.Controls" 
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex" 
             NavigationPage.HasNavigationBar="True"
             NavigationPage.BackButtonTitle="Retour"
             Style="{StaticResource ContentPageStyleIdentification}"
             x:Class="SaveAll.View.ForgetPasswordPage2View">
   <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical"
                         VerticalOptions="StartAndExpand"
                         Margin="30,20"
                         HorizontalOptions="FillAndExpand">


            <StackLayout Orientation="Vertical"
                         VerticalOptions="Center"
                         Margin="0,0,0,10"
                         HorizontalOptions="CenterAndExpand">


               <Label  Style="{StaticResource TitleStyle}"
                       Text="DEUXIEME ETAPE">
                       
               </Label>

            

             </StackLayout>


               

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Spacing="30">


                <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand">

                <Label Style="{StaticResource TextLabelStyle}"
                    HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Text="La question ci-dessous a été choisie par vous dans les paramètres de mot de passe oublié. Merci de bien vouloir y répondre."
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"></Label>


                 </StackLayout>

                <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                     <Label Style="{StaticResource TitleStyle}"
                            Text="Question :">
                       
                     </Label>


                    </StackLayout>
             
             </StackLayout>
  


                <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                             Spacing="15"
                         VerticalOptions="CenterAndExpand">

                     <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                     <Label Style="{StaticResource QuestionLabelTextStyle}"
                            Margin="0,10,0,0"
                            Text="{Binding QuestionPiege}">
                       
                     </Label>


                    </StackLayout>

                <custom:MaterialFrame CornerRadius="5"
                       HasShadow="True"
                        Elevation="10"
                       Padding="0"
                       Margin="0,0,0,0"
                       Style="{StaticResource FramestyleButton}">

                <StackLayout Orientation="Vertical"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand">

                  <custom:EntryRenderers Text="{Binding Reponse}"
                                       Placeholder="Reponse..."
                                       HorizontalOptions="FillAndExpand"
                                       Keyboard="Text"
                                       HeightRequest="42"
                                       Style="{StaticResource EntryStyle}"/>
              
                </StackLayout>
             </custom:MaterialFrame>



                 <StackLayout Orientation="Vertical"
                              VerticalOptions="End"
                              HorizontalOptions="FillAndExpand">


                       <flex:FlexButton
                        CornerRadius="4"
                        Visual="Material"
                        FontSize="17"
                        BackgroundColor="#21FFFFFF"
                        ForegroundColor="White"
                        HasShadow="True"
                        Padding="3"
                        HeightRequest="44"
                        FontAttributes="None"
                        Text="Valider"
                        ClickedCommand="{Binding ValidationCommand}"
                        HighlightBackgroundColor="#21FFFFFF"
                        HighlightForegroundColor="White"/>

                
                </StackLayout>


              </StackLayout>

             

          </StackLayout>  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
