SaveAll/SaveAll/View/ForgetPasswordPage3View.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:SaveAll.Controls"
             NavigationPage.BackButtonTitle="Retour"
             NavigationPage.HasNavigationBar="True"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             Style="{StaticResource ContentPageStyleIdentification}"
             x:Class="SaveAll.View.ForgetPasswordPage3View">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical"
                         VerticalOptions="StartAndExpand"
                         Margin="30,20"
                         Spacing="20"
                         HorizontalOptions="FillAndExpand">


            <StackLayout Orientation="Vertical"
                         VerticalOptions="Center"
                         Margin="0,0,0,0"
                         HorizontalOptions="CenterAndExpand">


               <Label Style="{StaticResource TitleStyle}"
                      Text="PREMIERE ETAPE">
                       
               </Label>


             </StackLayout>


               

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Spacing="30">


                <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="StartAndExpand">

                <Label Style="{StaticResource TextLabelStyle}"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Text="Avant de pouvoir continuer, veuiller saisir votre nom d'utilisateur afin que nous puissions effectuer une verification"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"></Label>


                 </StackLayout>

             
             </StackLayout>
  
          
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="FillAndExpand"
                             Spacing="10">

                     <custom:MaterialFrame CornerRadius="5"
                       HasShadow="True"
                        Elevation="10"
                       Padding="0"
                       Margin="0,0,0,0"
                       Style="{StaticResource FramestyleButton}">

                <StackLayout Orientation="Vertical"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand">

                  <custom:EntryRenderers Text="{Binding Login}"
                                       Placeholder="Nom utilisateur"
                                       HorizontalOptions="FillAndExpand"
                                       Keyboard="Text"
                                       HeightRequest="42"
                                       Style="{StaticResource EntryStyle}"/>
              
                </StackLayout>
             </custom:MaterialFrame>
                
           

                 <StackLayout Orientation="Vertical"
                              VerticalOptions="End"
                              HorizontalOptions="FillAndExpand">



                      <flex:FlexButton
                        CornerRadius="4"
                        Visual="Material"
                        FontSize="17"
                        ForegroundColor="White"
                        BackgroundColor="#21FFFFFF"
                        HasShadow="True"
                        Padding="3"
                        HeightRequest="44"
                        FontAttributes="None"
                        Text="Valider"
                        ClickedCommand="{Binding ValidationCommand}"
                        HighlightBackgroundColor="#21FFFFFF"
                        HighlightForegroundColor="White"/>

                
                </StackLayout>


                    </StackLayout>

              </StackLayout>

   

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
