SaveAll/SaveAll/View/ListTypeEvenementPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customControls="clr-namespace:SaveAll.Controls"
             mc:Ignorable="d"
             Title="Parametres"
             Style="{StaticResource ContentPageStylecontenu}"
             x:Class="SaveAll.View.ListTypeEvenementPageView">

    <NavigationPage.TitleView>

        <StackLayout Orientation="Horizontal"
                     Margin="{OnPlatform iOS='0,0,5,0', Android='0,0,20,0', Default=0}"
                     HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal"
                     Margin="{OnPlatform iOS='0,0,0,0', Android='0,0,0,0', Default=0}"
                     HorizontalOptions="CenterAndExpand">

                <Label Text="Parametres"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="White"
                   VerticalOptions="Start"/>


            </StackLayout>
            <StackLayout Orientation="Horizontal"
                     Margin="{OnPlatform iOS='0,0,0,0', Android='0,0,0,0', Default=0}"
                     HorizontalOptions="End">


                <Frame 
                         Padding="0"
                         BackgroundColor="Transparent"
                         HasShadow="False">


                    <Label Text="Ajouter"
                       IsEnabled="False"
                       FontSize="18"
                       TextColor="White"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding AjouterTypeCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>

        </StackLayout>
    </NavigationPage.TitleView>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackLayout Grid.Row="0"
                 Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                     Margin="10,10,10,0"
                 VerticalOptions="Start">

                <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="Start">

                    <Label Text="Type évènement"
                           HeightRequest="30"
                           Style="{StaticResource TitleStyleHistoriue}"
                            HorizontalOptions="StartAndExpand"
                           VerticalOptions="Start"/>

                    

                </StackLayout>

            </StackLayout>


            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,5,0,0">

                <ListView x:Name="listtypeevenement"
                            ItemsSource="{Binding TypeEvenementList}"
                            VerticalOptions="FillAndExpand"
                            SeparatorVisibility="Default"
                            SeparatorColor="#bababa"
                            BackgroundColor="White"
                            RowHeight="50"                            
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            VerticalScrollBarVisibility="Never">


                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <customControls:ExtendedViewCell SelectedBackgroundColor="#66ffffff">

                                <customControls:ExtendedViewCell.ContextActions>

                                    <MenuItem Command="{Binding DeleteCommand}" 
                                     CommandParameter="{Binding .}"
                                     Text="Supprimer" IsDestructive="True" />

                                </customControls:ExtendedViewCell.ContextActions>

                                <Label Text="{Binding Nom}"
                             FontSize="18"
                            TextColor="#0D0D0D"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"/>


                            </customControls:ExtendedViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


        </StackLayout>

    </Grid>
</ContentPage>