SaveAll/SaveAll/View/NouvelEvenementPageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:SaveAll.Controls"
    BackgroundInputTransparent="False"
    HasKeyboardOffset="False"
    IsAnimating="True"
    x:Class="SaveAll.View.NouvelEvenementPageView">

    <popup:PopupPage.Animation>  
        <animations:MoveAnimation   
                      PositionIn="Bottom"  
                      PositionOut="Bottom"
                      DurationIn="300"
                      DurationOut="300"
                      EasingIn="BounceOut"
                      EasingOut="BounceIn"
                      HasBackgroundAnimation="True"/>  
    </popup:PopupPage.Animation>

        <yummy:PancakeView 
                    CornerRadius="14,14,0,0"
                    Elevation="10"
                    BackgroundColor="#F1F1F1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

            

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Spacing="20">

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="White"
                         HeightRequest="40"
                         Padding="10,5,10,5"
                         VerticalOptions="Start"
                         Spacing="10">

                        <Frame 
                         Padding="0"
                         BackgroundColor="Transparent"
                         HasShadow="False">

                        
                <Label Text="Annuler"
                       TextColor="Red"
                       FontSize="18"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>


                          <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AnnulerCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                <Label Text="Nouvel evenement"
                       TextColor="#0D0D0D"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>


                
                <Frame 
                         Padding="0"
                         BackgroundColor="Transparent"
                         HasShadow="False">


                <Label Text="Ajouter"
                       IsEnabled="False"
                       TextColor="Red"
                       FontSize="18"
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>

                    <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EnregistrementCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>

            </StackLayout>



            <ScrollView Orientation="Vertical"
                        VerticalScrollBarVisibility="Never">

          <StackLayout Orientation="Vertical"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Spacing="20">

                    <StackLayout Orientation="Vertical"
                         Spacing="1">

                        <Frame Padding="0"
                        CornerRadius="0"
                        HasShadow="False"
                        BorderColor="#E0DCDC">

                            <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40"
                         Spacing="0">

                                <custom:EntryRendererMenu Keyboard="Text"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="16"
                                   HeightRequest="40"
                                   TextColor="#0D0D0D"
                                   Text="{Binding nomEvenement}"
                                   Style="{StaticResource EntryStylemenu}"
                                   Placeholder="Titre de l'evenement"/>


                            </StackLayout>
                        </Frame>

                        <Frame Padding="0"
                        CornerRadius="0"
                        HasShadow="False"
                        BorderColor="#E0DCDC">

                            <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40"
                         Spacing="0">

                                <custom:EntryRendererMenu Keyboard="Text"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="16"
                                   HeightRequest="40"
                                   Text="{Binding Lieu}"
                                   TextColor="#0D0D0D"
                                   Style="{StaticResource EntryStylemenu}"
                                   Placeholder="Lieu"/>

                            </StackLayout>

                        </Frame>

                    </StackLayout>

                    

             <StackLayout Orientation="Vertical"
                          Spacing="1">

                 <Frame Padding="0"
                        CornerRadius="0"
                        HasShadow="False"
                        BorderColor="#E0DCDC">

            <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40">

                     <StackLayout Orientation="Horizontal"
                                  HorizontalOptions="StartAndExpand">

                       <Label Text="Type évènement"
                       TextColor="#0D0D0D"
                       Padding="5,0,0,0"
                       FontSize="16"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>

                     </StackLayout>

                     <StackLayout Orientation="Horizontal"
                                  Padding="0,0,8,0"
                                  HorizontalOptions="EndAndExpand">

                           <custom:EntryRendererPickerMenu
                            ItemDisplayBinding="{Binding Nom}"
                            SelectedItem="{Binding TypeDocument}"
                            Title="Choisir"
                            TextColor="#0D0D0D"
                            ItemsSource="{Binding EvenementListPicker}"
                            TitleColor="#E2E2E2"
                            HorizontalOptions="Start"
                            FontSize="16" />
                         
                        </StackLayout>


                  </StackLayout>

              </Frame>
                      <Frame Padding="0"
                        CornerRadius="0"
                        HasShadow="False" 
                        BorderColor="#E0DCDC">

            <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40">

                     <StackLayout Orientation="Horizontal"
                                  HorizontalOptions="StartAndExpand">

                     <Label Text="Date de debut"
                       TextColor="#0D0D0D"
                       Padding="5,0,0,0"
                       FontSize="16"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>

                     </StackLayout>

                     <StackLayout Orientation="Horizontal"
                                  Padding="0,0,8,0"
                                  HorizontalOptions="EndAndExpand">

                                  <custom:EntryRendererDatePicker
                                   MinimumDate="01/01/2019"
                                   Date="{Binding DateDeb}"
                                   Margin="0,0,0,0"
                                   FontSize="16"
                                   HorizontalOptions="EndAndExpand"
                                   TextColor="#0D0D0D"/>

                      </StackLayout>


                            </StackLayout>

              </Frame>

                      <Frame Padding="0"
                        HasShadow="False"
                        CornerRadius="0"
                        BorderColor="#E0DCDC">

            <StackLayout Orientation="Horizontal"
                         BackgroundColor="White"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="40">

                     <StackLayout Orientation="Horizontal"
                                  HorizontalOptions="StartAndExpand">

                      <Label Text="Date de fin"
                       TextColor="#0D0D0D"
                       Padding="5,0,0,0"
                       FontSize="16"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"/>

                     </StackLayout>

                     <StackLayout Orientation="Horizontal"
                                  Padding="0,0,8,0"
                                  HorizontalOptions="EndAndExpand">

                                    <custom:EntryRendererDatePicker
                                   HorizontalOptions="FillAndExpand"
                                   Date="{Binding DateFin}"
                                   MinimumDate="01/01/2019"
                                   Margin="0,0,0,0"
                                   FontSize="16"
                                   TextColor="#0D0D0D"/>

                                </StackLayout>


             </StackLayout>

              </Frame>


            </StackLayout>

            <Frame Padding="0"
                        CornerRadius="0"
                        HasShadow="False"
                        BorderColor="#E0DCDC">

                    <StackLayout Orientation="Horizontal">

                            <custom:EntryRendererMenuEditor Keyboard="Text"
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="16"
                                   MaxLength="500"
                                   Text="{Binding DescriptionEvenement}"
                                   TextColor="#0D0D0D"
                                   HeightRequest="150"
                                   Style="{StaticResource EntryStylemenu}"
                                   Placeholder="Notes..."/>


                    </StackLayout>

           </Frame>   



          </StackLayout>

         </ScrollView>

        </StackLayout>

       </yummy:PancakeView>
</popup:PopupPage>
