SaveAll/SaveAll/SaveAll/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="SaveAll.App">
    
    <Application.Resources>
        <!--  CUSTOM FONTS  -->
        <OnPlatform x:Key="RopaSans" x:TypeArguments="x:String">
           
        </OnPlatform>

        <!--  STYLES  -->

         <!--  STYLE POUR LES  barres de navigation -->

         <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" Value="#2699FB"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>

        <!--  STYLE POUR LES  LABEL -->
        <Style x:Key="LabeStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Subtitle" />
        </Style>

        <!--  STYLE BASE SUR UN BOUTON ET AFFICHANT UN TEXTE SUR LEQUEL ON PEUT CLIQUER -->
        <Style x:Key="TextClickableStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BorderColor" Value="Transparent" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>
        <!--  STYLE POUR AFFICHER UNE BOXVIEW SOUS FORME D'UNE LIGNE-->
        <Style x:Key="LineStyle" TargetType="BoxView">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="1" />
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Color" Value="White" />
        </Style>
        <!--  STYLE  STYLE DE TEXTE POUR LES TITRES-->
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="TitleStyleHistoriue" TargetType="Label">
            <Setter Property="TextColor" Value="#0D0D0D" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <!--  STYLE  STYLE DE TEXTE POUR LES LABEL SIMPLES-->
        <Style x:Key="LabelTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="FontAttributes" Value="None" />
        </Style>
        <!--  STYLE  STYLE DE TEXTE POUR LES QUESTIONS-->
        <Style x:Key="QuestionLabelTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <!--  STYLE  STYLE DE TEXTE INPUT DE LOGIN ET AUTRE-->
        <Style x:Key="EntryStyle" TargetType="Entry">
             <Setter Property="FontSize" Value="17" />
            <Setter Property="TextColor" Value="#0D0D0D" />
            <Setter Property="Placeholder" Value="#E2E2E2" />

        </Style>


        <Style x:Key="DatePickerStyleProfil" TargetType="DatePicker">
             <Setter Property="FontSize" Value="16" />

        </Style>
        
        <Style x:Key="PickerStyleProfil" TargetType="Picker">
             <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#0D0D0D" />
            <Setter Property="TitleColor" Value="#E2E2E2" />

        </Style>

        <Style x:Key="EntryStyleProfil" TargetType="Entry">
             <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#0D0D0D" />
            <Setter Property="Placeholder" Value="#E2E2E2" />

        </Style>

        <Style x:Key="EntryPassStyleprofil" TargetType="Entry">
            <Setter Property="Placeholder" Value="#E2E2E2" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="IsPassword" Value="True" />
        </Style>

        <Style x:Key="EntryStyleLoginEtInscritpion" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="#0D0D0D" />
            <Setter Property="Placeholder" Value="#E2E2E2" />
        </Style>

        <!--  STYLE  STYLE DES INPUT AU SEIN DE L'APPLICATION-->
        <Style x:Key="EntryStylemenu" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="#0D0D0D" />
            <Setter Property="Placeholder" Value="#E2E2E2" />
        </Style>
        <!--  STYLE   DES INPUT DE TYPE PASSWORD-->
        <Style x:Key="EntryPassStyle" TargetType="Entry">
            <Setter Property="Placeholder" Value="#E2E2E2" />
            <Setter Property="IsPassword" Value="True" />
        </Style>

          <Style x:Key="EntryPassStylenotispassword" TargetType="Entry">
            <Setter Property="Placeholder" Value="#E2E2E2" />
        </Style>

         <Style x:Key="EntryPassStylePassword" TargetType="Entry">
            <Setter Property="Placeholder" Value="#E2E2E2" />
            <Setter Property="IsPassword" Value="False" />
        </Style>

        <!--  STYLE POUR LES TEXTES SOULIGNES-->
        <Style x:Key="LabelUnderlineStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        
        <!--  STYLE POUR LES BOUTONS -->
        <Style x:Key="ButtonStyleLoginEtInscription" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#1AFFFFFF"/>
             <Setter Property="FontSize" Value="Small"/>
            <Setter  Property="FontAttributes" Value ="None"/>
        </Style>


        <Style x:Key="ButtonStylePassword" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#2699FB"/>
             <Setter Property="FontSize" Value="Small"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="#1AFFFFFF"/>
        </Style>

          <Style x:Key="ButtonStyleFilActualite" TargetType="Button">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="ButtonDetail" TargetType="Button">
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="BackgroundColor" Value="#F1F1F1"/>
            <Setter  Property="FontAttributes" Value ="None"/>
        </Style>
        
        <!--  STYLE POUR LE STACKLAYOUT DU MASTER DETAIL -->
        <Style x:Key="StacklayoutMasterDetail" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#F1F1F1"/>
        </Style>
        
         <Style x:Key="StacklayoutMasterDetailBackground" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
        </Style>
        
         <!--  STYLE POUR LES LABELS DU  MASTERDETAIL -->
        
         <Style x:Key="LabelMasterDetail" TargetType="Label">
            <Setter Property="TextColor" Value="#0D0D0D" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="None" />
        </Style>
        
         <Style x:Key="LabelMasterDetailEntete" TargetType="Label">
            <Setter Property="TextColor" Value="#0D0D0D" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>


        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="TextColor" Value="White" />
        </Style>

          <!--  STYLE POUR LES LABELS DES HISTORIQUES -->
        
         <Style x:Key="LabelTitreStackLayoutHistorique" TargetType="Label">
            <Setter Property="TextColor" Value="#0D0D0D" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        
         <Style x:Key="LabelDescriptionStackLayoutHistorique" TargetType="Label">
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="FontSize" Value="13" />
        </Style>

         <Style x:Key="LabelDescriptionStackLayoutHistoriqueVide" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="LabelDescriptionStackLayoutFilactualitevide" TargetType="Label">
            <Setter Property="TextColor" Value="#bababa" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="LabelDateStackLayoutHistorique" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Subtitle" />
            <Setter Property="TextColor" Value="Gray" />
        </Style>



        <Style x:Key="TextLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="White" />
        </Style>

         <Style x:Key="TextLabelStylePourDetails" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="#8E8B8B" />
        </Style>

        
        <Style x:Key="ContentPageStyleIdentification" TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="#2699FB" />
        </Style>

        <Style x:Key="ContentPageStylecontenu" TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>


        <Style x:Key="ContentPageStylecontenugray" TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="#F2F1F7" />
        </Style>


        <Style x:Key="Framestyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#DADADC"/>

        </Style>

        <Style x:Key="FramestyleButton" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#2699FB"/>


            <!--  STYLE POUR LES PICKER -->
            

        </Style>





        <ResourceDictionary>
            <Color x:Key="AccentColor">#FFBF00</Color>
            <Color x:Key="DisabledColor">#E6DAB9</Color>
            <Color x:Key="AppBackground">#FFFFFF</Color>
            <Color x:Key="TitleTextColor">#bababa</Color>
            <Color x:Key="PaleBackColorPrimary">#F2F1F7</Color>
            <Color x:Key="PaleBackColorSecondary">#F2EDDA</Color>
            <Color x:Key="DeepTextColor">#555555</Color>
            <Color x:Key="NormalTextColor">#666666</Color>
            <Color x:Key="PaleTextColor">#999999</Color>
            <x:Double x:Key="BaseFontSize">12</x:Double>
            <x:Double x:Key="BaseFontSize+">14</x:Double>
            <x:Double x:Key="BaseFontSize++">17</x:Double>
            <x:Double x:Key="BaseFontSize-">11</x:Double>

            <Style TargetType="sv:SettingsView">
                <Setter Property="SeparatorColor" Value="{StaticResource DisabledColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PaleBackColorPrimary}" />
                <Setter Property="HeaderBackgroundColor" Value="{StaticResource PaleBackColorPrimary}" />
                <Setter Property="CellBackgroundColor" Value="{StaticResource AppBackground}" />
                <Setter Property="CellTitleColor" Value="{StaticResource DeepTextColor}" />
                <Setter Property="CellValueTextColor" Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellTitleFontSize" Value="{StaticResource BaseFontSize++}" />
                <Setter Property="CellValueTextFontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="CellDescriptionColor" Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellDescriptionFontSize" Value="{StaticResource BaseFontSize-}" />
                <Setter Property="CellAccentColor" Value="{StaticResource AccentColor}" />
                <Setter Property="SelectedColor" Value="#66ffffff" />
                <Setter Property="HeaderTextColor" Value="{StaticResource TitleTextColor}" />
                <Setter Property="FooterFontSize" Value="{StaticResource BaseFontSize-}" />
                <Setter Property="FooterTextColor" Value="{StaticResource PaleTextColor}" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>